# interview

movie/: pom.xml  proxy.properties
movie/src/main/java/com/chry/interview/movie/: MovieService.java
movie/src/main/java/com/chry/interview/movie/controller/: HomeController.java  ServiceController.java
movie/src/main/java/com/chry/interview/movie/loader/: LatLngReadTask.java  LoaderManager.java  MovieLoadTask.java
movie/src/main/java/com/chry/interview/movie/model/: LatLng.java  Movie.java
movie/src/main/java/com/chry/interview/movie/store/: DataStore.java
movie/src/main/java/com/chry/util/: JsonUtil.java
movie/src/main/java/com/chry/util/http/: HttpAccessFailException.java  HttpUtil.java
movie/src/main/resources/: log4j2.xml  toLatLng.js
movie/src/main/resources/static/js/: movie.js
movie/src/main/resources/static/repository/: Film_Locations_in_San_Francisco.csv
movie/src/main/resources/templates/: index.html
movie/src/main/resources/templates/js/: movie.js
movie/src/test/java/com/chry/util/http/: Test.java
triangle/: output.txt
triangle/src/main/java/com/chry/interview/triangle/: ITriangleInput.java  TestApp.java  Triangle.java  TriangleGenrator.java  TriangleInputImpl.java
